#TCL科技集团股份有限公司
||tcl.com^
||tcltech.com^
||tcl.com.cn^
#tcl弃用？
||hmeng.net.cn^
||hmeng.com.cn^
||hmeng.org^
||hmeng.cn^

#TCL王牌电器（惠州）有限公司
||tclking.com^
||tventry.com^

#深圳TCL新技术有限公司
||my7v.tv^
||tclyun.cn^
||myxiaoqi.com^
||my7v.com^

#深圳TCL数字技术有限公司
||tclai.top^

#深圳市雷鸟网络传媒有限公司
||oss.launcher.tcloudfamily.com^
||tcloudfamily.com^
||leiniao.com^
||ffalcon.cn^

#四川虹魔方网络科技有限公司
||chsmarttv.com^

#广州欢网科技有限责任公司
||huantest.com^
||lejiao.tv^
||tvhuan.tv^
||huan.tv^
||cedock.com^
||tvhuan.com^
||kkttww.net^
||cnsta.cn^
||cedock.net^

#未来电视有限公司
||icntvcdn.com^
#||chinaott.com^
#||ottcn.com^
||doo6.cn^
||chinaott.net^
||newtv.net.cn^
||dooniu.cn^

#北京勾正数据科技有限公司
||gz-data.com^
||gzads.com^
||gozendata.com^

#天津亿玛科技有限公司
||yihuishenghuo.com^
||yihuilife.com^
||wuxinban.com^
||sanxinban.com^
||epluscapital.com^
||intdmp.com^
||hujiacapital.com^
||jiajujiayong.com^
||yiliucapital.com^
||jiuxinban.com^
||emarbox.net^
||dijiuban.com^
||yijifen.com^
||emar.com^
||emardmp.com^
||xinshiban.com^
||emaryun.com^
||yiniucapital.com^
||yixintui.com^
||eqile.com^
||xinerban.com^
||gouwufandian.com^
||shendulianjie.com^
||emaradx.com^

#尼洱市场研究（上海）有限公司
||cr-nielsen.com^
||in-neo.com^
||in-neo.cn^

#深圳市一体传媒有限公司
||onemob.mobi^
||yiticm.com^
||yiticm.net^

#北京热云科技有限公司
||adsdesk.cn^
||sortda.cn^
||hotssp.net^
||livedesk.cn^
||mobdna.cn^
||trackingio.com^
||uri6.com^
||bidocker.com^
||solar-engine.com^
||detailroi.com^
||mobunion.cn^
||minrow.com^
||adinsights.cn^
||bidocker.cn^
||hotssp.com^
||userdesk.cn^
||reyun.com^
||mobdna.com^
||mdpplus.com^
||appsio.cn^
||sortda.com^
#热云-未备案补充
||ryuid.com^
||ryuid1.com^
||gamestarapp.com^
||jianren.club^
||ryuid2.com^
||adprodesk.com^
||initdata.cn^
||arppu.cn^
||tkioglobal.cn^

#珍岛信息技术（上海）股份有限公司
||dingguagua.org^
||sem.gd.cn^
||51tyun.com^
||marketingforce.com^
||yunfabu.cn^
||71360.com^
||idc7x24.cn^

#珍岛信息技术-未备案补充
||seoteacher.com.cn^
||txzhihuitui.com^
||oneduione.com^
||91yiduiyi.com^
||nbseo.cn^

#无锡珍岛数字生态服务平台技术有限公司
||mytcloud.com^
||dianshanghui.com^

#恩亿科（北京）数据科技有限公司
||nequal.cn^
||nequal.com^
||n1q.cn^

#北京视迅速达信息技术有限公司
||topaicn.com^
||21plays.com^
||espnstartv.com^
||haimaotv.com^
||shixunsuda.com^
||51topshow.com^
||tianmaolive.com^
||espntvcn.com^
||tianmaotv.cn^

#上海洞察力数字科技集团有限公司
||dongchali.cn^
||021jianzhan.cn^
||88360.com.cn^
||021com.com.cn^
||010jianzhan.cn^
||dongchali.net^
||360seo.net^
||021team.com^
||71360.com.cn^
||dongchali.com^
||360seo.cn^

#凯丽隆（上海）软件信息科技有限公司
||googleyh.net^
||googlejjkfq.com^
||glshanghai.net^
||googlehenan.com^
||googlegz.com^
||googlewz.cn^
||jsgoogle.cn^
||googlezjzd.com^
||googledaili.net^
||googlehebei.com^
||021google.cn^
||yandexdaili.com^
||googleshandong.net^
||googledaili.com^
||chinayandex.cn^
||googledailishang.net^
||ggyhgs.com^
||kaililong.com^
||googlewuxi.com^
||kaililongseo.com^
||googlefujian.com^

#无锡据风网络科技有限公司
||wxjftg.com^
||espjx.cn^
||sysqm.cn^
||gxbysjyw.com^
||hjiadian.com^
||jzjiancai.com^
||edqgk.com^
||chanpin818.com^
||emenjin.cn^
||cndianji.cn^
||guolu.net^
||shangwufw.com^
||jiaoyupeixunw.com^
||xiangliao.org^
||gufengji.net^
||33360.com^
||seoteacher.cn^
||gongchang.org.cn^
||mfashionw.com^
||wujin001.cn^
||lenglian.net.cn^
||leddjc.cn^
||tugongmo.net^
||ebzjx.com^
||yjiaohuan.com^
||chongyajian.net.cn^
||cnqiufa.cn^
||qinye.org^
||ys2345.com^
||qingzhangche.cn^
||chilun.net.cn^
||zgbzx.cn^
||bengfa.net.cn^
||qingxi.org^
||zhenche.net^
||ekaiguan.cn^
||chuansongdai.net^
||021com.com^
||shuziyingxiao.net^
||seo1949.com.cn^
||7dysw.com^
||huagongwang.net.cn^
||mianfangwang.cn^
||xueyaqi.com^
||jixie100.net^
||zhenzhiwd.com^
||ejichuang.cn^
||cnzhoucheng.cn^
||ydshangji.com^
||cnbengfa.cn^
||seoquan.net^
||leadseo.cn^
||hgqrx.com^
||shanghuitong.net^
||ganggou.org^
||wanlifu.net^
||chuchong.net^

#觅林网络科技（上海）有限公司
||ad7.com^
||aad7.com.cn^

#厦门星虫与纵网络科技有限公司
||9477tv.com^
||xingzuo188.com^
||zhuiju188.com^
||51livetv.com^
||sixsixaikan.com^
||miya188tv.com^

#北京蓦然认知科技有限公司
||imoran.net^
||bx123.fun^
||xiaomor.com^
||aisavip.com^
||aisachat.com^

#上海拓畅信息技术有限公司
#拓畅-未备案
||chance-ad.com^
||coculm.cn^
||coculm.com^
||iyingmeng.com^
||palmstudy.cn^
||x4game.cn^
||1024book.com^
||cocounion.com^

#北京中博科远科技有限公司
||vccvuramk.com^
||ikoperbto.com^
||zcuvkebhm.com^
||kcpaogmkq.com^
||sstwemgaq.com^
||cvzuaidfq.com^
||wcwgrkbex.com^
||wzrkeormw.com^
||apxtmwhfz.com^
||evucmocgi.com^
||vysmughvm.com^
||cmwzarbcz.com^
||tqewvmgmr.com^
||gpzytirbg.com^
||rspocmzdp.com^
||mvuqkzbxm.com^
||rzsemktht.com^
||rksuexzbi.com^
||qmrktubzg.com^
||xoyqrcgdq.com^
||piyxmaeim.com^
||xqucekmfu.com^
||aumrwhiv.com^
||kiyuotkgu.com^
||ysprqotrk.com^
||wtuivqzeu.com^
||yqyvtkdhx.com^
||gckyachev.com^
||umguekrig.com^
||qwurgkpkg.com^
||aruiredgo.com^
||wzyumbeo.com^
||mofangout.com^
||zrkmxkia.com^
||xyyimgs.com^
||gysvetrai.com^
||ckmkrxdkr.com^
||gzwiuobga.com^
||pmxqcptvg.com^
||wvtcsoidw.com^
||yoqksbdk.com^
||gpoqsmthr.com^
||mkctxgcea.com^
||yoxepwmac.com^
||kzuwgixpr.com^
||qqtseozet.com^
||wrisgeza.com^
||yqpturrmm.com^
||rixqzpmv.com^
||cgxiqrzr.com^
||itugwsvrk.com^
||xymqgorfg.com^
||pwmpzuvhc.com^
||cwgszgmg.com^
||mrmkcgdbv.com^
||xvpqmkebe.com^
||itapuzdbt.com^
||goptezbhe.com^
||apyqiaxs.com^
||axcstehgu.com^
||irzoishge.com^
||tgevcaieg.com^
||ostwaytig.com^
||avtxrihvs.com^
||zqkqpodcm.com^
||urszkidge.com^
||gtkauydmr.com^
||ndcsk.com^
||vikpmiabo.com^
||eezvtwxzk.com^
||vazgcyter.com^
||yrsogprkz.com^
||gqvsewmrr.com^
||mqwxtqpvg.com^
||szgevuctz.com^
||ksgizder.com^
||cgwotmiw.com^
||tsuevkapv.com^
||ztiugvpae.com^
||qyeuqkfem.com^
||guexmgaxp.com^
||xyazktbu.com^
||zukwsdbp.com^
||yeztmvrz.com^
||egrmuhvv.com^
||zsvgyzvg.com^
||qrstcmzc.com^
||sourkvms.com^
||amvpgrba.com^
||ewmaisxhi.com^
||geekwteio.com^
||cqquirbdu.com^
||kwgvyradv.com^
||czcoqixme.com^
||iruzyavaz.com^
||vyvtkziby.com^
||sesgmakcc.com^
||itwoxgrtw.com^
||cuptsxaw.com^
||qcksayeak.com^
||rvwspyerr.com^
||kgqorsbtv.com^
||vxseqkvks.com^
||crigxqima.com^
||ikxaqypzc.com^
||kvixggix.com^
||mukpuebhe.com^
||zorcoackq.com^
||ixuiezcp.com^
||mppskaraa.com^
||qvgzqtvta.com^
||erxwekhat.com^
||xuugqxgbp.com^
||wkgztpxks.com^
||ytkpevdpi.com^
||oaevpgbev.com^
||mqovkmvcr.com^
||uavkamrfo.com^
||aatmscxak.com^
||iatauwpve.com^
||wsgryokck.com^
||cetzgkakp.com^
||ipvsmrdre.com^
||qwiwxobew.com^
||pqtcgaxiz.com^
||eepschxs.com^
||ikmuyxife.com^
||zpqkxiex.com^
||tpruwythx.com^
||yxamsvhz.com^
||ctxkmzgpr.com^
||virpxukdo.com^
||oeapwega.com^
||etmuosabe.com^
||otxmesdcs.com^
||krkqaorkx.com^
||xpuamkpzp.com^
||samtyuhga.com^
||mugvckatv.com^
||exqpskhpg.com^
||omqouzhvk.com^
||yzcrzqkim.com^
||rkyrvohek.com^
||kxtxoerbs.com^
||ztcoshze.com^
||vuwetsatr.com^
||xxpkg.com^
||erxegaxi.com^
||igxwrkeq.com^
||uitreazo.com^
||ackozthw.com^
||ndcyx.com^
||zcsemytak.com^
||ueoyctzrw.com^
||zoskyegkt.com^
||rgmrpaprc.com^
||mxrygvhga.com^
||mitvsuxvk.com^
||vgqkrmxk.com^
||kigsavmtk.com^
||umxoysckv.com^
||skcerzimw.com^
||oirvexkdt.com^
||yqxisrpmt.com^
||moyxcczy.com^
||zswropzo.com^
||kvozaxmhm.com^
||ccqxawcmm.com^
||awtgarmgr.com^
||sarupcmtz.com^
||xmpargidr.com^
||stewxckep.com^
||uovpzgfec.com^
||urzyetmkp.com^
||wyxktmxcg.com^
||qcyrukmak.com^
||pxemqwzbi.com^
||tmvqzugfr.com^
||ocgusebcp.com^
||kwxyocbfc.com^
||ygarqxtvo.com^
||kpmxoutvv.com^
||igoegyeti.com^
||expmtgfpk.com^
||tmecitfea.com^
||paagvergv.com^
||aoexioipc.com^
||iusmuivbs.com^
||ztuysahkw.com^
||zearxbve.com^
||kzzysvaeo.com^
||xkvtakkae.com^
||uwzigvhy.com^
||qwzetvgw.com^
||mockghxe.com^
||yiqmwcrcw.com^
||kvuwcpkxp.com^
||scwkorxiu.com^
||ysxavugcy.com^
||cvrzqeetm.com^
||zmayvxihg.com^
||wakmwvgdy.com^
||vywaiobfk.com^
||marxueamw.com^
||wgkuwsztz.com^
||ymmurkpzy.com^
||tvaurqghm.com^
||eqwuamtgs.com^
||vexvzgzdp.com^
||yavtuyatc.com^
||tirpyicie.com^
||vxupxkmew.com^
||xywmrcrms.com^
||qquaisvik.com^
||pzouaxkat.com^
||kayvstmzu.com^
||czvtosrca.com^
||ziaoyetx.com^
||rvgirgza.com^
||muvsafcw.com^
||yytkyvtbi.com^
||mitckpzm.com^
||suquzgftq.com^
||tcxescvmg.com^
||sgxretdrw.com^
||xtcmrgcrz.com^
||pauzsitrk.com^
||ciwoxrriv.com^
||umxrpktrq.com^
||auxoziivq.com^
||tiaeimdzx.com^
||taageczxv.com^
||mzmikstvg.com^
||umwqgiay.com^
||wpiqvbti.com^
||kemopvdcm.com^
||kvscuokpm.com^
||rtvkuqkca.com^
||bjzbky.com^
||quayutgkx.com^
||pzematfea.com^
||vesumzvdw.com^
||okgavcdrk.com^
||ymzmvgpep.com^
||gciqupvez.com^
||syetoqpvu.com^
||yqcwakvdi.com^
||iqwagieim.com^
||ccopscixe.com^
||vitqvmirm.com^
||qzkatqzfz.com^
||yopreqdpt.com^
||okiqxpbx.com^
||ykqgkphxq.com^
||qssacmrpm.com^
||gyamkyhdk.com^
||eaaogpgev.com^
||ndcimgs.com^
||wcrtxipxy.com^
||movichau.com^
||kcuqgkbv.com^
||txogzxiw.com^
||ueyxchta.com^
||yvopyuezi.com^
||gwquvgvpy.com^
||wvwizufxa.com^
||iqvkczfgr.com^
||wxmzypgis.com^
||gkpvikavg.com^
||yyogakxzp.com^
||zoztmifk.com^
||vzxzsabxy.com^
||esapekeca.com^
||ywezxatps.com^
||wmpyoprz.com^
||zoyeckgs.com^
||vizmpuhio.com^
||tqytsmes.com^
||gqkmiqbmi.com^

##电视科大
||iflytek.com^
||openspeech.cn^
||dev.voicecloud.cn^

#百度？
||upl.baidu.com^
||ota.baidu.com^
||tvshield.baidu.com^

#电视地图？
||restapi.amap.com^

#屏蔽没影响
||aisee.tv^

#未备案杂项
||zhihuiyun.net.cn^
||gd.xinhuanet.com^

#央视频
@@||chinaott.com^
||sv-video.play.t002.ottcn.com^
@@||ottcn.com^

#电视快应用
||extscreen.com^
||hiliphoto.com^
||aiphoto.fun^

#电视广告增加
||duokanbox.com^
||hpplay.cn^
||hpplay.com^
||hpplay.com.cn^

#电视杂项
||mpush-api.aliyun.com^
||tnc3-aliec2.zijieapi.com^
||oss.launcher.tcloudfamily.com^
#||v3-cold-src.toutiaovod.com^

#####################其他规则
#苹果ios
||mesu.apple.com^
||appldnld.apple.com^
||swscan.apple.com^
||xp.apple.com^
||gdmf.apple.com^
@@||amp-api-edge.apps.apple.com^$important


#miui扫描信息
||miav-cse.avlyun.com^$important
#［腾讯/安天］
||a0.app.xiaomi.com^$important
#［小米跟踪API］
||miui-fxcse.avlyun.com^$important
#［腾讯/安天］
||api.installer.xiaomi.com^$important
#［应用包扫描API］
#此处主要屏蔽小米云扫描组件
||log.avlyun.sec.intl.miui.com^$important
||update.avlyun.sec.miui.com^$important
||ixav-cse.avlyun.com^$important
||logupdate.avlyun.sec.miui.com^$important
||sdkconf.avlyun.com^$important
||tmfsdk.m.qq.com^$important


#蓝
||bdurl.net^$important
||dingtalk.com^$important
||tnc3-alisc1.zijieapi.com^$important
#||mon.zijieapi.com^$important
||qzs.gdtimg.com^$important
||irisdt.cn^$important
||open.youzanyun.com^$important
||live-im.blued.cn^$important
||dopen.weimob.com^$important
||pay.blued.cn^$important

#腾讯反外挂
||anticheatexpert.com^$important

#360
||360.cn^$important

#夸克网盘
@@||pan.quark.cn^$important
@@||b.quark.cn^$important
@@||uop.quark.cn^$important

#ip归属地
@@||skk.moe^$important
@@||ipify.org^$important

#qq音乐p2p
||tp2p.kg.qq.com^$important
||twns.p2ptun.qq.com^$important
||musicps.p2p.qq.com^$important
||musicpunch.p2p.qq.com^$important

#快手网页版验证
#@@||gdfp.gifshow.com^$important
#@@||log-sdk.ksapisrv.com^$important
#@@||wlog.kuaishou.com^$important
#@@||w2.kskwai.com^$important
#@@||a.yximgs.com^$important

#不知道什么
||xdrtc.com^$important
||dumall.com^$important

##其他
#||_services._dns-sd._udp.local^
#||in-addr.arpa^
