##tcl
||tcl.com^
||tcl.com.cn^
||hmeng.net.cn^
||hmeng.com.cn^
||hmeng.org^
||hmeng.cn^
||tcltech.com^
||tclking.com^
||tventry.com^
||my7v.com^
||my7v.tv^
||tclyun.cn^
||myxiaoqi.com^
||tclai.top^$important
#双十一广告壁纸
||oss.launcher.tcloudfamily.com^$importan
||tcloudfamily.com^
||leiniao.com^
||ffalcon.cn^
||aisee.tv^

##欢太
||huantest.com^
||lejiao.tv^
||tvhuan.tv^
||huan.tv^
||cedock.com^
||tvhuan.com^
||kkttww.net^
||cnsta.cn^
||cedock.net^
||huantest.com^
||lejiao.tv^
||tvhuan.com^
||kkttww.net^
||cnsta.cn^
||cedock.net^
||tvhuan.tv^
||huan.tv^
||cedock.com^
||chsmarttv.com^

#电视相关
||OTTcn.com^
||gz-data.com^
||gzads.com^
||gozendata.com^

##补充↓
||emar.com^
||jiajujiayong.com^
||yiliucapital.com^
||jiuxinban.com^
||emarbox.net^
||dijiuban.com^
||yijifen.com^
||emar.com^
||yihuishenghuo.com^
||yihuilife.com^
||wuxinban.com^
||sanxinban.com^
||epluscapital.com^
||intdmp.com^
||hujiacapital.com^
||emardmp.com^
||xinshiban.com^
||emaryun.com^
||yiniucapital.com^
||yixintui.com^
||eqile.com^
||xinerban.com^
||gouwufandian.com^
||shendulianjie.com^
||emaradx.com^
##补充↑
||in-neo.com^$important
||in-neo.cn^$important
||onemob.mobi^

##补充↓
yiticm.net^
yiticm.com^
##补充↑
||reyun.com^
##补充↓
||adsdesk.cn^
||www.adsdesk.cn^
||reyun.com^
||sortda.com^
||trackingio.com^
||mobunion.cn^
||appsio.cn^
||userdesk.cn^
||minrow.com^
||mdpplus.com^
||adinsights.cn^
||hotssp.com^
||gamestarapp.com^
||jianren.club^
||ryuid2.com^
||adprodesk.com^
||initdata.cn^
||arppu.cn^
||tkioglobal.cn^
||ryuid.com^
||ryuid1.com^
||minrow.com^
##补充↑
||71360.com^
##补充↓
||marketingforce.com^
||yunfabu.cn^
||51tyun.com^
||mytcloud.com^
||dingguagua.org^
||idc7x24.cn^
||sem.gd.cn^
||googlewz.cn^
||nbseo.cn^
||91yiduiyi.com^
||chinayandex.cn^
||360seo.cn^
||010jianzhan.cn^
||oneduione.com^
||googledailishang.net^	
||txzhihuitui.com^
||seoquan.net^
||seoteacher.com.cn^
##补充↑
||zhihuiyun.net.cn^
||chance-ad.com^
##补充↓
||coculm.cn^
||coculm.com^
||iyingmeng.com^
||palmstudy.cn^
||x4game.cn^
||1024book.com^
||cocounion.com^
##补充↑
||nequal.cn^
||n1q.cn^
||nequal.com^
||ad7.com^
||aad7.com.cn^
##补充↑
||gd.xinhuanet.com^
||shixunsuda.com^
||haimaotv.com^
||51topshow.com^
||tianmaotv.cn^
||tianmaolive.com^
||51livetv.com^
||xiaomor.com^
||imoran.net^
||upl.baidu.com^
||ota.baidu.com^
#||hitv.com^
||dev.voicecloud.cn^
||restapi.amap.com^
||tvshield.baidu.com^
##电视科大
||iflytek.com^
||openspeech.cn^
#####################其他规则
#苹果ios
||mesu.apple.com^
||appldnld.apple.com^
||swscan.apple.com^
||xp.apple.com^
||gdmf.apple.com^
@@||amp-api-edge.apps.apple.com^$important

#播放器
||stellarplayer.com^
||kakao.com^
||kgslb.com^
||edge4k.com^
||daumcdn.net^

#miui扫描信息
||a0.app.xiaomi.com^$important
||miav-cse.avlyun.com^$important
||miui-fxcse.avlyun.com^$important

#蓝
||bdurl.net^$important
||dingtalk.com^$important
||tnc3-alisc1.zijieapi.com^$important
||mon.zijieapi.com^$important
||qzs.gdtimg.com^$important
||irisdt.cn^$important
||open.youzanyun.com^$important

##其他
||_services._dns-sd._udp.local^
||in-addr.arpa^
