##tcl
||tcl.com^
||tcl.com.cn^
||hmeng.net.cn^
||hmeng.com.cn^
||hmeng.org^
||hmeng.cn^
||tcltech.com^
||tclking.com^
||tventry.com^
||my7v.com^
||my7v.tv^
||tclyun.cn^
||myxiaoqi.com^
#双十一广告壁纸
||tcloudfamily.com^
#@@||media-poster-o.img.leiniao.com^
#@@||launcher.tcloudfamily.com^
||leiniao.com^
||ffalcon.cn^
||aisee.tv^
#电视信息流
@@||laucolumn-o.api.leiniao.com^$important
@@||wup.dobby.qq.com^$important
##背景图片
@@||launcher.tcloudfamily.com^

##欢太
||huan.tv^
||tvhuan.com^
||tvhuan.tv^
||cedock.com^
||huantest.com^
||kkttww.net^
||cedock.net^
||lejiao.tv^
||cnsta.cn^
||chsmarttv.com^
###欢太商城
@@||dl-tclapp.huan.tv^$important
@@||img-appstore.huan.tv^$important
@@||huannew.api.snmtcl.aisee.tv^$important
#电视相关
||OTTcn.com^

||gz-data.com^
||gzads.com^
||gozendata.com^
||emar.com^
##补充↓
||jiuxinban.com^
||yiliucapital.com^
||xinerban.com^
||yihuishenghuo.com^
||yiniucapital.com^
||sanxinban.com^
||hujiacapital.com^
||gouwufandian.com^
||eqile.com^
||yihuilife.com^
||wuxinban.com^
||emaradx.com^
||dijiuban.com^
||yijifen.com^
||emardmp.com^
||intdmp.com^
||yixintui.com^
||emarbox.net^
||emaryun.com^
||xinshiban.com^
||jiajujiayong.com^
||shendulianjie.com^
||epluscapital.com^
##补充↑

||onemob.mobi^
##补充↓
yiticm.net^
yiticm.com^
##补充↑
||reyun.com^
##补充↓
||adsdesk.cn^
||www.adsdesk.cn^
||reyun.com^
||sortda.com^
||trackingio.com^
||mobunion.cn^
||appsio.cn^
||userdesk.cn^
||minrow.com^
||mdpplus.com^
||adinsights.cn^
||hotssp.com^
||gamestarapp.com^
||jianren.club^
||ryuid2.com^
||adprodesk.com^
||initdata.cn^
||arppu.cn^
||tkioglobal.cn^
||ryuid.com^
||ryuid1.com^
||minrow.com^
##补充↑
||71360.com^
##补充↓
||marketingforce.com^
||yunfabu.cn^
||51tyun.com^
||mytcloud.com^
||dingguagua.org^
||idc7x24.cn^
||sem.gd.cn^
||googlewz.cn^
||nbseo.cn^
||91yiduiyi.com^
||chinayandex.cn^
||360seo.cn^
||010jianzhan.cn^
||oneduione.com^
||googledailishang.net^	
||txzhihuitui.com^
||seoquan.net^
||seoteacher.com.cn^
##补充↑
||zhihuiyun.net.cn^
||chance-ad.com^
##补充↓
||coculm.cn^
||coculm.com^
||iyingmeng.com^
||palmstudy.cn^
||x4game.cn^
||1024book.com^
||cocounion.com^
##补充↑
||nequal.cn^
||n1q.cn^
||nequal.com^
||ad7.com^
||aad7.com.cn^
##补充↑
||gd.xinhuanet.com^
||shixunsuda.com^
||haimaotv.com^
||51topshow.com^
||tianmaotv.cn^
||tianmaolive.com^
||51livetv.com^
||xiaomor.com^
||imoran.net^
||upl.baidu.com^
||ota.baidu.com^
#||hitv.com^
||dev.voicecloud.cn^
||restapi.amap.com^
||tvshield.baidu.com^
##电视科大
||iflytek.com^
||openspeech.cn^


#腾讯视频
#||aiseet.aa.atianqi.com^$important
#@@||dp3.play.aiseet.atianqi.com^
#@@||lives.l.aiseet.atianqi.com^
##优酷
#@@||pns.alicdn.com^
#@@||ott.cibntv.net^
#@@||streamsb.net^
#苹果ios
||mesu.apple.com^
||appldnld.apple.com^
||swscan.apple.com^
||xp.apple.com^
||gdmf.apple.com^
@@||amp-api-edge.apps.apple.com^$important
##微信头像
@@||qqpublic.qpic.cn^
@@||wx.qlogo.cn^
@@||thirdwx.qlogo.cn^
#@@||puui.qpic.cn^
#微信定位
@@||analytics.map.qq.com^$important

##云闪付
@@||activity.m.duiba.com.cn^$important
@@||analytics.95516.com^$important
##小米
@@||api.vip.miui.com^$important
@@||market.xiaomi.com^$important
@@||mi-img.com^$important
@@||api.io.mi.com^$important
@@||zhuti.xiaomi.com^$important
#@@||api.vip.miui.com^
@@||cnbj1.fds.api.xiaomi.com^$important
##京东
@@||wl.jd.com^$important
@@||gia.jd.com^$important
@@||img12.360buyimg.com^$important
#快手
@@||yximgs.com^$important
@@||api.e.kuaishou.com^$important
@@||bing.com^$important
@@||jsdelivr.net^$important
#onenote
@@||docs.live.net^$important
#验证码
@@||static.geetest.com^$important
@@||api.geetest.com^$important

#哔哩哔哩TV登录
@@||dataflow.snm0516.aisee.tv^$important
@@||passport.snm0516.aisee.tv^$important
@@||api.snm0516.aisee.tv^$important
#openclash
@@||ipify.org^$important
@@||ip.sb^$important
@@||skk.moe^$important
#新
@@||sentry.io^$important
@@||ahcdn.com^$important
##阿里小号
@@||acs.m.taobao.com^$important
#夸克网盘
@@||px.effirst.com^$important
@@||track.uc.cn^$important
@@||drive.quark.cn^$important
@@||alissl.ucdl.pp.uc.cn^$important
#播放器
||stellarplayer.com^
||kakao.com^
||kgslb.com^
||edge4k.com^
||daumcdn.net^
##hdo.app视频
||applovin.com^
||applvn.com^
#饿了么
@@||ele.me^$important
#1688
#@@||1688.com^$important
@@||ynuf.aliapp.org^$important
##其他
@@||t.co^$important
@@||privatehost.com^$important
@@||i.p04.space^$important
@@||cdn.kuaidi100.com^$important
@@||pic.imgdb.cn^$important
@@||static-pub.highwebmedia.com^$important
@@||roomimg.stream.highwebmedia.com^$important
||_services._dns-sd._udp.local^
||in-addr.arpa^
