#电视相关
||aisee.tv^$important
@@||api.snm0516.aisee.tv^$important
||tclupgrade.huantest.com^$important
||aiseet.aa.atianqi.com^$important
||huan.tv^$important
||tclicon.upgrade.huan.tv^$important
@@||applog.appstore3.huan.tv^$important
@@||ntp1.huan.tv^$important
@@||img-appstore.huan.tv^$important
@@||dl-tclapp.huan.tv^$important
@@||tclapi-appstore.huan.tv^$important
@@||huannew.api.snmtcl.aisee.tv^$important
||my7v.com^$important
||OTTcn.com^$important
||tcloudfamily.com^$important
||cedock.com^$important
||leiniao.com^$important
||gz-data.com^$important
||gzads.com^$important
||gozendata.com^$important
||emar.com^$important
||onemob.mobi^$important
||reyun.com^$important
||71360.com^$important
||zhihuiyun.net.cn^$important
||www.chance-ad.com^$important
||www.nequal.cn^$important
||www.n1q.cn^$important
||www.nequal.com^$important
||ad7.com^$important
||gd.xinhuanet.com^$important
||ipcs.tclking.com^$important
||oss.launcher.tcloudfamily.com^$important
@@||launcher.tcloudfamily.com^$important
@@||media-poster-o.img.leiniao.com^^$important
||tclking.com^$important
||shixunsuda.com^$important
||haimaotv.com^$important
||51topshow.com^$important
||tianmaotv.cn^$important
||tianmaolive.com^$important
||51livetv.com^$important
||51topshow.com^$important
#腾讯视频
@@||tv.aiseet.atianqi.com^$important
##优酷
@@||pns.alicdn.com^$important
@@||ott.cibntv.net^$important
@@||streamsb.net^$important
#苹果ios
||mesu.apple.com^$important
||appldnld.apple.com^$important
||swscan.apple.com^$important
||xp.apple.com^$important
||gdmf.apple.com^$important
@@||amp-api-edge.apps.apple.com^$important
##微信头像
@@||qqpublic.qpic.cn^$important
@@||wx.qlogo.cn^$important
@@||thirdwx.qlogo.cn^$important
@@||puui.qpic.cn^$important
##云闪付
@@||activity.m.duiba.com.cn^$important
@@||analytics.95516.com^$important
##小米
@@||market.xiaomi.com^$important
@@||mi-img.com^$important
@@||api.io.mi.com^$important
@@||zhuti.xiaomi.com^$important
#@@||api.vip.miui.com^$important
@@||cnbj1.fds.api.xiaomi.com^$important
##京东
@@||wl.jd.com^$important
@@||gia.jd.com^$important
@@||img12.360buyimg.com^$important
#快手图片
@@||static.yximgs.com^$important
#onenote
@@||docs.live.net^$important
#验证码
@@||static.geetest.com^$important
@@||api.geetest.com^$important
#哔哩哔哩
||bigfun.cn^$important
||biligame.com^$important
||mall.bilibili.com^$important
||club.bilibili.com^$important
👆哔哩哔哩的隐私收集还有广告。可能影响会员购等，后两个慎用
#哔哩哔哩TV登录
@@||dataflow.snm0516.aisee.tv^$important
@@||passport.snm0516.aisee.tv^$important
##微信广告
||game.weixin.qq.com^$important
👆这是一些游戏在微信的广告
||dnet.mb.qq.com^$important
||yun-hl.3g.qq.com^$important
||tmfsdktcpv4.m.qq.com^$important
||dl.txcdns.com^$important
||dns.weixin.qq.com.cn^$important
👆腾讯部分广告及隐私收集（实测拦截后广告少了很多）
||httpdns.huaweicloud.com^$important
@@||dns.msftncsi.com^$important
👆避免广告拦截失效，微信等会有自己的DoT，拦截之。第二条是误拦截的Windows的域名，解除之
#杂乱
||nelreports.net^$important
||adjust.com^$important
||mmstat.com^$important
||51.la^$important
#||cnzz.com^$important
👆杂七杂八的广告。子域名太多，通配符拦截之。平时绝对不会去这些的官网看吧。
#openclash
@@||ipify.org^$important
@@||ip.sb^$important
@@||skk.moe^$important
@@||gstatic.com^$important
@@||bing.com^$important
#新
@@||creativesumo.com^$important
@@||sentry.io^$important
@@||ahcdn.com^$important
#手机下载
@@||a.app.qq.com^$important
##阿里小号
@@||acs.m.taobao.com^$important
#夸克网盘
@@||px.effirst.com^$important
@@||track.uc.cn^$important
@@||drive.quark.cn^$important
@@||alissl.ucdl.pp.uc.cn^$important
##hdo.app视频
||applovin.com^
||applvn.com^
##其他
@@||t.co^$important
@@||privatehost.com^$important
@@||i.p04.space^$important
@@||cdn.kuaidi100.com^$important
@@||pic.imgdb.cn^$important
@@||static-pub.highwebmedia.com^$important
@@||roomimg.stream.highwebmedia.com^$important
||_services._dns-sd._udp.local^$important
||huannew.api.snmtcl.aisee.tv^$important
