#飞韵听书
@@||177k.wodenongtian.com^$important
#电视软件
##欢太商城
#@@||img-appstore.huan.tv^$important
#@@||dl-tclapp.huan.tv^$important
#@@||huannew.api.snmtcl.aisee.tv^$important
#电视信息流
#@@||laucolumn-o.api.leiniao.com^$important
#@@||media-poster-o.img.leiniao.com^$important
#@@||wup.dobby.qq.com^$important
#@@||file-lanucher-o.api-cn.leiniao.com^$important
##背景图片
#@@||launcher.tcloudfamily.com^$important

#饿了么
@@||ele.me^$important
#1688
@@||ynuf.aliapp.org^$important
##微信头像
@@||qqpublic.qpic.cn^
@@||wx.qlogo.cn^
@@||thirdwx.qlogo.cn^
#微信定位
@@||analytics.map.qq.com^$important
##云闪付
@@||activity.m.duiba.com.cn^$important
@@||analytics.95516.com^$important
##小米
@@||api.vip.miui.com^$important
@@||market.xiaomi.com^$important
@@||mi-img.com^$important
@@||api.io.mi.com^$important
@@||zhuti.xiaomi.com^$important
@@||cnbj1.fds.api.xiaomi.com^$important
##京东
@@||wl.jd.com^$important
@@||gia.jd.com^$important
@@||img12.360buyimg.com^$important
#快手
@@||yximgs.com^$important
@@||api.e.kuaishou.com^$important
@@||bing.com^$important
@@||jsdelivr.net^$important
#onenote
@@||docs.live.net^$important
#验证码
@@||static.geetest.com^$important
@@||api.geetest.com^$important

#哔哩哔哩TV登录
#@@||dataflow.snm0516.aisee.tv^$important
#@@||passport.snm0516.aisee.tv^$important
#@@||api.snm0516.aisee.tv^$important
#openclash
@@||ipify.org^$important
@@||ip.sb^$important
@@||skk.moe^$important
##阿里小号
@@||acs.m.taobao.com^$important
#夸克网盘
@@||px.effirst.com^$important
@@||track.uc.cn^$important
@@||drive.quark.cn^$important
@@||alissl.ucdl.pp.uc.cn^$important
#补充
@@||t.co^$important
@@||privatehost.com^$important
@@||i.p04.space^$important
@@||cdn.kuaidi100.com^$important
@@||pic.imgdb.cn^$important
@@||static-pub.highwebmedia.com^$important
@@||roomimg.stream.highwebmedia.com^$important
@@||sentry.io^$important
@@||ahcdn.com^$important
