#||irisgw.cn^
@@||h8.blued.cn^$important
||blued.cn^
||blued.com^
||bdurl.net^
||bestadprof.com^
||buluken.com^
||irisdt.cn^
||open.youzanyun.com^
||dopen.weimob.com^
||deepinstall.com^
||tr.byteurl.cn^
||voice.irisgw.cn^
||share.irisgw.cn^
||mbd4.n.shifen.com^
||mobads.e.shifen.com^
||live.irisgw.cn^
||social.irisgw.cn^
||fengkongcloud.com^
||openinstall.io^
||ido.gepush.com^
||b-gtc.gepush.com^
||sdk.open.talk.gepush.com^

#快手
||adukwai.com^

##抖音
#||apimobile.meituan.com^
#||*.lan^
||free-lbv3.idouyinvod.com^
||ahdohpiechei.com^
||whoami.akamai.net^
! 视频内容广告智能匹配引擎
||*-brain.ndcpp.com^$important
||*-brain-v6.ndcpp.com^ $important
||ecombdapi.com^$important
||api*-ecom-*.amemv.com^$important
||ecomuser.snssdk.com^$important

#及刻-位置信息营销
||isjike.com^
||clickwifi.net^
###预防性加入
||isjike.cn^
||igeekee.cn^
||keliuyi.com^
||laikemap.com^
||ekeliu.com^

#搜狗输入法
||v2.get.sogou.com^
||sogou.govwza.cn^
||sogou.com^
||sogoucdn.com^

#阿里httpdns
||httpdns.alicdn.com^
||httpdns.aliyuncs.com^

#httpdns
||httpdns-sc.aliyuncs.com^
||httpdns.yunxindns.com^
||kuaishou.httpdns.pro^
||httpdns.c.cdnhwc2.com^

#杂项
||lebo.cn^
||bdlog.tanx.com^
||www.qchannel01.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
