#||irisgw.cn^
@@||h8.blued.cn^
||blued.cn^
||blued.com^
||bdurl.net^
||bestadprof.com^
||buluken.com^
||irisdt.cn^
||open.youzanyun.com^
||dopen.weimob.com^
||deepinstall.com^
||tr.byteurl.cn^
||voice.irisgw.cn^
||share.irisgw.cn^
||mbd4.n.shifen.com^
||mobads.e.shifen.com^
||live.irisgw.cn^
||social.irisgw.cn^
||fengkongcloud.com^
||openinstall.io^
||ido.gepush.com^
||b-gtc.gepush.com^
||sdk.open.talk.gepush.com^


##抖音
#||apimobile.meituan.com^
#||*.lan^
||free-lbv*.idouyinvod.com^
#||ahdohpiechei.com^
#内容分发
#||whoami.akamai.net^
! 视频内容广告智能匹配引擎
||*-brain.ndcpp.com^
||*-brain-v6.ndcpp.com^
||ecombdapi.com^
||api*-ecom-*.amemv.com^
||ecomuser.snssdk.com^
#非PCDN
||siomxity.net^
#||ndcpp.com^

||z.cjjd14.com^
||sdktt.data.tianwenca.com^

||yingt.fun^
||xdrtc.com^
||vegslb.com^
#||*-wha.douyinvod.com^
||wha.douyinvod.com^
||*-ncdnwha.douyinvod.com^
||sdktt.data.comfylink.com^
||*awememusicugc.douyinmusicpromotion.com^

#巨量引擎
||oceanengine.com^
||bytesmanager.com^

#抖音P2P
||starrydyn.com^
||xinqiucc.com^
||sealaly.net^
#||xdrtc.com^
||starrydyn.com.atlaq.com^
#网心云
||kuiniuca.com^


#及刻-位置信息营销
||isjike.com^
||clickwifi.net^
###预防性加入
||isjike.cn^
||igeekee.cn^
||keliuyi.com^
||laikemap.com^
||ekeliu.com^

#搜狗输入法
||v2.get.sogou.com^
||sogou.govwza.cn^
||sogou.com^
||sogoucdn.com^

#阿里httpdns
||httpdns.alicdn.com^
||httpdns.aliyuncs.com^

#淘宝系
||h-adashx.ut.taobao.com^

#httpdns
||httpdns-sc.aliyuncs.com^
||httpdns.yunxindns.com^
||kuaishou.httpdns.pro^
||httpdns.c.cdnhwc2.com^

#美团
||httpdns.meituan.com^

#OPPO
||ads-cn.heytapmobi.com^
||*ads-cn.heytapmobi.com^
||nebula-api-cn.heytapmobi.com^
||ads.heytapmobi.com^
||adsfs-elr.heytapimage.com^

#腾讯
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||api.iegadp.qq.com^

#百度追踪-晓蚕惠生活
||bes-mtj.baidu.com^
#晓蚕惠生活
||adsdk.vivo.com.cn^
||adsmind.ugdtimg.com^
||1rtb.net^

#晓晓优选
||ad.gameley.com^
||adx.sogaha.cn^
#||wanproxy-hz.127.net^
||sdkconf.adbiding.com^
||sl.adbiding.com^
! —— 百度 / 阿里神马 ——
||xlab.baidu.com^
||httpdns.bcelive.com^
||huichuan-mc.sm.cn^
! —— 联想 (Lenovo) ——
||api-lemeng.lenovomm.com^
! —— 北京众智嘉能 (章鱼移动广告) ——
||v.adintl.cn^
||sdk.zhangyuyidong.cn^
! —— 杭州白盒信息科技 (白盒移动广告) ——
||ad.baihemob.com^
! —— 北京数字悦动科技 (DatAds) ——
||adsmartget.datads.cn^
! —— 北京热线传媒 (热线传媒 DSP) ——
||bid.adbiding.com^
! —— 杭州嗨量科技 (Halomobi) ——
||adx.halomobi.com^
! —— 上海旺脉信息科技 (旺脉 WM) ——
||adx.adwangmai.com^
! —— 杭州壹恩数字科技 (1NMOB 广告交易平台) ——
||ssp.1nmob.com^
! —— 北京鑫雨鸿源科技 ——
||report.xinyuhongyuan.com^
! —— 北京前呈无限科技 (Medproad) ——
||tr.medproad.com^
! —— 北京点星互动网络科技 ——
||report.dxunion.cn^
! —— 北京格瑞创新科技 (枫岚互联) ——
||ssp.maplehaze.cn^
! —— 北京必方科技 (Funmob) ——
||adx.funmob.top^
! —— 杭州因代克斯信息科技 (Indexmobi) ——
||ssp.indexmob.com^
! —— 上海二三四五网络科技 (2345) ——
||trrs-adp.2345.com^
! Taku（广州塔酷信息科技有限公司）- 广告Token/请求/归因API
||txtss.take-token.cn^
||report.bjzghd.com^
! —— 以下为归属信息不明确的广告/追踪域名 ——
||ad.richmob.cn^
||ad.shunchangzhixing.com^
||adx.admtvs.com^
||ctrace.sogaha.cn^
||log.yayaad.com^
||sdk.markmedia.com.cn^
||sdkapi.richmob.cn^
||sdk-track.66mobi.com^
||api.sogaha.cn^
||adx-back.jizbmedia.com^
#再次添加
||track.tapseek.cn^
||trace.aqyad.com^
||optimized-ai.com^




#

#杂项
||lebo.cn^
||bdlog.tanx.com^
||www.qchannel01.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||dnsmeasure.top^
||test.whitechun.xyz^
||*-live.wskwai.com^
