#||irisgw.cn^
@@||h8.blued.cn^$important
||blued.cn^
||blued.com^
||bdurl.net^
||bestadprof.com^
||buluken.com^
||irisdt.cn^
||open.youzanyun.com^
||dopen.weimob.com^
||deepinstall.com^
||tr.byteurl.cn^
||voice.irisgw.cn^
||share.irisgw.cn^
||mbd4.n.shifen.com^
||mobads.e.shifen.com^
||live.irisgw.cn^
||social.irisgw.cn^
||fengkongcloud.com^
##快手p2p
||mdp-usertrace-cn.heytapmobi.com^
||p2p-punch-*com^
||*-p2p-other.vcloud*com^
||*-p2p.pull*com^
||*-p2p-v2.pull*com^
##抖音
||id6.me^
||msv6.wosms.cn^
||free-lbv3.idouyinvod.com^
||apimobile.meituan.com^
#杂项
||lebo.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
