#电视相关
||aisee.tv^
||tclupgrade.huantest.com^
||aiseet.aa.atianqi.com^
||huan.tv^
||my7v.com^
||OTTcn.com^
||tcloudfamily.com^
||cedock.com^
||leiniao.com^
||gz-data.com^
||gzads.com^
||gozendata.com^
||emar.com^
||onemob.mobi^
||reyun.com^
||71360.com^
||zhihuiyun.net.cn^
||www.chance-ad.com^
||www.nequal.cn^
||www.n1q.cn^
||www.nequal.com^
||ad7.com^
||gd.xinhuanet.com^
#苹果ios
||mesu.apple.com^
||appldnld.apple.com^
||swscan.apple.com^
||xp.apple.com^
||gdmf.apple.com^
#补充放行
@@||wl.jd.com^$important
@@||qqpublic.qpic.cn^$important
@@||mb.yidianzixun.com^$important