#一级域名
||eckwai.com^
||ecukwai.com^
||paykwai.com^
#||kwimgs.com^
||xxpkg.com^
||kwaixiaodian.com^
||gamekuaishou.com^

#快手
||api.kuaishouzt.com^

#快手-日志分析
||sentry.kuaishou.com^

#快手上传？
||*-upload-js.*^
||*-upload.js.*^
||*-upload.ksapisrv.com^
#||az1-upload.ksapisrv.com^

#快手P2P
||*-p2p-pull.*^
||*-p2p.pull.*^
||*-p2p-v2.pull.*^
||*-p2p-other.vcloud.ks-live.com^
#||p2p-punch.xxpkg.com^

#快手直播-节点
#||*-live-js.*^


#快手广告
||ulogjs.*.com^
||ulogs1.*.com^
||ulogs2.*.com^
||a.etoote.com^

||*-ec.static.*^
||js.a.kspkg.com^

||media-watchmen-delay.*^
||yximgs-webrtc.liveplay.myqcloud.com^

#快手dns
||apidns-js.kwd.inkuai.com^

#快手游戏
||*-game.pull.yximgs.com^
||*-game.push.yximgs.com^
||game.kuaishou.com^

#快手杂
||miniapi.gifshow.com^
||centertime.ksyun.com^
||apijsv6.gifshow.com^
||az4-api.ksapisrv.com^
||*-magic.static.yximgs.com^
||pcdn.yximgs.com^

#IOS刷新视频
#||*-api-js.gifshow.com^
#去除
#||*-origin.pull.yximgs.com^
#||*-origin-pull.live-voip.com^
#||*-adaptive.pull.yximgs.com^
#||*-adaptive-pull.yximgs.com^
#||*-proxy.pull.*.com^
#||*-proxy-pull.*.com^
#||ws.pull.yximgs.com^
#||access.d.yximgs.com^
#||*-api-idc.*^
#||*-live-idc.*^
