#一级域名
#||kwimgs.com^

#||inkuai.com^
#||eckwai.com^
#||ecukwai.com^
#||paykwai.com^
#||adbkwai.com^
#||xxpkg.com^
#||kwaixiaodian.com^


#快手
#||api.kuaishouzt.com^

#快手-日志分析
||sentry.kuaishou.com^

#快手上传？
||*-upload-js.*^
||*-upload.js.*^
||*-upload.ksapisrv.com^


#快手P2P
||*-p2p-pull.*^
||*-p2p.pull.*^
||*-p2p-v2.pull.*^
||*-p2p-other.vcloud.ks-live.com^
||p2p-punch.xxpkg.com^
||p2p-punch-v6.xxpkg.com^

#快手直播-节点
#||*-live-js.*^


#快手广告
#||ulogjs.*.com^
#||ulogs1.*.com^
#||ulogs2.*.com^
#||a.etoote.com^
#||kste.ksapisrv.com^
#||*-ec.static.*^
#||js.a.kspkg.com^
#||media-watchmen-delay.*^
#||yximgs-webrtc.liveplay.myqcloud.com^
||ad.partner.gifshow.com^
||vmcxz.cn^$important
||z1cdn.com^$important
||kwaixiaodian.com^$important
||yiye.haianjituan.com^$important
||ad.hunyuan.tencent.com^$important
||djvod.ndcimgs.com^$important
||djlive.ndcimgs.com^$important
||*-proxy-config*.com^$important
||*-pxy-*.com^$important
||apmplus.volces.com^$important


#快手dns
||apidns-js.kwd.inkuai.com^

#快手httpdns
||k-dyn.com^
||hdns.ksyun.com^

#快手游戏
||gamekuaishou.com^
||game.kuaishou.com^
||*-game.pull.yximgs.com^
||*-game.push.yximgs.com^

#快手杂
#||ntp.nc.gifshow.com^
#||miniapi.gifshow.com^
#||centertime.ksyun.com^
||adukwai.com^
||apijsv6.gifshow.com^
||az4-api.ksapisrv.com^
||*-magic.static.yximgs.com^
||pcdn.yximgs.com^
||az1-api.ksapisrv.com^
||az4-api-js.gifshow.com^



#IOS刷新视频
#||*-api-js.gifshow.com^
#去除
#||*-origin.pull.yximgs.com^
#||*-origin-pull.live-voip.com^
#||*-adaptive.pull.yximgs.com^
#||*-adaptive-pull.yximgs.com^
#||*-proxy.pull.*.com^
#||*-proxy-pull.*.com^
#||ws.pull.yximgs.com^
#||access.d.yximgs.com^
#||*-api-idc.*^
#||*-live-idc.*^
#||az1-api.*^
#||az1-api-js.*
#||az1-api-js.*.com^
#||az1-api-idc.*^
