#苹果ios
||mesu.apple.com^
||appldnld.apple.com^
||swscan.apple.com^
||xp.apple.com^
||gdmf.apple.com^
#||ocsp.apple.com^
#||ocsp2.apple.com^
||cma.itunes.apple.com^
||configuration.ls.apple.com^
||inappcheck.itunes.apple.com^
||client-api.itunes.apple.com^
||*-fmf.icloud.com.cn^

#OPPO
||ads-cn.heytapmobi.com^
||*ads-cn.heytapmobi.com^
||nebula-api-cn.heytapmobi.com^
||ads.heytapmobi.com^
||adsfs-elr.heytapimage.com^

#miui扫描信息
||miav-cse.avlyun.com^
#［腾讯/安天］
||a0.app.xiaomi.com^
#［小米跟踪API］
||miui-fxcse.avlyun.com^
#［腾讯/安天］
||api.installer.xiaomi.com^
#［应用包扫描API］
#此处主要屏蔽小米云扫描组件
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
||sdkconf.avlyun.com^
||tmfsdk.m.qq.com^

#miui
#||appbackupapi.micloud.xiaomi.net^
#||statusapi.micloud.xiaomi.net^
#||wifiapi.micloud.xiaomi.net^
#||predownload-admin.g.mi.com^
#||api.device.xiaomi.net^
#||hyperos.developer.xiaomi.com^
#||gateway.sogou.com^
#||om.tracking.miui.com^


#小米下载
#||rp.m.hub.sandai.net^
#||sr.m.hub.sandai.net^
#||idx.m.hub.sandai.net^
#||hub5u.wap.sandai.net^
#||master.wap.dphub.sandai.net^
#||hub5pn.wap.sandai.net^
#||cdn.exp.xiaomi.com^

#搜狗输入法
||v2.get.sogou.com^
||sogou.govwza.cn^
||sogou.com^
||sogoucdn.com^

#高德地图
#||aps.amap.com^
||aloc-control-plus.amap.com^
||aloc-offline.amap.com^

#PCDN
||lbv1.com^
||bfvvs.com^


#蓝
@@||social.irisgw.cn^
@@||argo.blued.cn^$
#||irisgw.cn^
||blued.cn^
||blued.com^
||bdurl.net^
||bestadprof.com^
||buluken.com^
||irisdt.cn^
||open.youzanyun.com^
||dopen.weimob.com^
||deepinstall.com^
||tr.byteurl.cn^
||voice.irisgw.cn^
||share.irisgw.cn^
||mbd4.n.shifen.com^
||mobads.e.shifen.com^
||live.irisgw.cn^
||social.irisgw.cn^
||fengkongcloud.com^
||openinstall.io^
||ido.gepush.com^
||b-gtc.gepush.com^
||sdk.open.talk.gepush.com^


#bandizip
||ver.bandi.so^
||bandisoft.com^

#云试听极光
||adts.tc.qq.com^
||*-p2p.play.aiseet.atianqi.com^
||*-start.play.aiseet.atianqi.com^
||connect.play.aiseet.atianqi.com^
||onlineapi.huan.aisee.tv^
||apd-vlive.apdcdn.tc.qq.com^
||apd-ugcvlive.apdcdn.tc.qq.com^
||apd-*.apdcdn.tc.qq.com^
||vmind.qqvideo.tc.qq.com^
||xsgdt.play.aiseet.atianqi.com^
||qrapi.play.aiseet.atianqi.com^
||htrace.play.aiseet.atianqi.com^
#||apd-pcdnvodstat.teg.tencent-cloud.net^



###屏蔽后部分最新视频不能播放
#||defaultts.tc.qq.com^

#云试听极光开屏
||vv.play.aiseet.atianqi.com^
||h5vv.play.aiseet.atianqi.com^
||sdk-e.play.aiseet.atianqi.com^
||v-terrific.play.aiseet.atianqi.com^
||html5.play.aiseet.atianqi.com^
||amsweb-cdn-*.file.myqcloud.com^
||wallpaper-*.file.myqcloud.com^
##云试听极光
||ad.xelements.cn^

#银联云闪付
||ads.cup.com.cn^

#央视频TV
||adott.ottcn.com^

#优酷
||appdownload.alicdn.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||daqianadsense.youku.com^

##优酷amdc
||amdc.alipay.com^
||amdc-sibling.alipay.com.cn^
||amdc.cp12.ott.cibntv.net^
||*-amdc.base.youku.com^

#阿里httpdns
||httpdns.alicdn.com^
||httpdns.aliyuncs.com^

#httpdns
||httpdns-*.aliyuncs.com^
||httpdns.yunxindns.com^
||kuaishou.httpdns.pro^
||httpdns.c.cdnhwc2.com^

#阿里巴巴
||ad-clicking.alibaba.com^

#南方新媒体
||yst.aisee.tv^
||snmtcl.aisee.tv^
||leiniao.aisee.tv^
||aiseet.aa.aisee.tv^
||updatemain.aisee.tv^
||updateback.aisee.tv^

#bili
||api.sobot.com^
||pay.bilibili.com^
||impression.biligame.com^
||line3-adscore-api.biligame.net^
||broadcast.chat.bilibili.com^
||upos-sz-static.bilivideo.com^
||upos-sz-staticcos.bilivideo.com^
||le3-api.game.bilibili.com^
#||grpc.biliapi.net^
#||upos-sz-mirrorcoso1.bilivideo.com^
####bili pcdn
||mcdn.bilivideo.cn^
||h2.smtcdns.net^
||live-play.acgvideo.com^

#qq音乐p2p
||tp2p.kg.qq.com^
||twns.p2ptun.qq.com^
||musicps.p2p.qq.com^
||musicpunch.p2p.qq.com^

#百度地图上报
||loc.map.baidu.com^

#广州力天融创信息科技
||litrc.com^
||mongac.com^
||mengjiamedia.com^

#广州奇异果互动科技
||mokiwi.cn^
||mokiwi.com^
||ad1024.com^
||fruitiee.com^

#抖音系
||id6.me^
||msv6.wosms.cn^
#||*.lan^
#||apimobile.meituan.com^
||*-ad.byteimg.com^
||ecomuser.snssdk.com^
||free-lbv*.idouyinvod.com^
||sf3-ttcdn-tos.pstatp.com^
! 视频内容广告智能匹配引擎

||yingt.fun^
||xdrtc.com^
||vegslb.com^
#||*-wha.douyinvod.com^
||wha.douyinvod.com^
||*-ncdnwha.douyinvod.com^
||sdktt.data.comfylink.com^
||*awememusicugc.douyinmusicpromotion.com^

#非PCDN
#||ndcpp.com^
#||*-brain.ndcpp.com^
#||*-brain-v6.ndcpp.com^
#||ecombdapi.com^
||api*-ecom-*.amemv.com^
||ecomuser.snssdk.com^
#||ahdohpiechei.com^
#内容分发
||siomxity.net^
#||whoami.akamai.net^
#巨量引擎
||oceanengine.com^
||bytesmanager.com^
#抖音P2P
||starrydyn.com^
||xinqiucc.com^
||sealaly.net^
#||xdrtc.com^
||douyin.starrydyn.com.atlaq.com^

##ai添加
||aweme.snssdk.com^
||ad.byteimg.com^
||ads*.zijieapi.com^
||p*-ad-sign.byteimg.com^
||ad-specs*.byteoversea.com^
||lf-snssdk.com^
||mi*.snssdk.com^
||is.snssdk.com^

#网心云
||kuiniuca.com^

#美团
||httpdns.meituan.com^

#IDM
||internetdownloadmanager.com^

#米哈游
||ug-data.mihoyo.com^

#腾讯
||api.iegadp.qq.com^

##mumu模拟器
||mumu.nie.netease.com^

#百度追踪-晓蚕惠生活
||bes-mtj.baidu.com^

#晓蚕惠生活
||adsdk.vivo.com.cn^
||adsmind.ugdtimg.com^
||1rtb.net^

#晓晓优选
||ad.gameley.com^
||adx.sogaha.cn^
#||wanproxy-hz.127.net^
||sdkconf.adbiding.com^
||sl.adbiding.com^
! —— 百度 / 阿里神马 ——
||xlab.baidu.com^
||httpdns.bcelive.com^
||huichuan-mc.sm.cn^
! —— 联想 (Lenovo) ——
||api-lemeng.lenovomm.com^
! —— 北京众智嘉能 (章鱼移动广告) ——
||v.adintl.cn^
||sdk.zhangyuyidong.cn^
! —— 杭州白盒信息科技 (白盒移动广告) ——
||ad.baihemob.com^
! —— 北京数字悦动科技 (DatAds) ——
||adsmartget.datads.cn^
! —— 北京热线传媒 (热线传媒 DSP) ——
||bid.adbiding.com^
! —— 杭州嗨量科技 (Halomobi) ——
||adx.halomobi.com^
! —— 上海旺脉信息科技 (旺脉 WM) ——
||adx.adwangmai.com^
! —— 杭州壹恩数字科技 (1NMOB 广告交易平台) ——
||ssp.1nmob.com^
! —— 北京鑫雨鸿源科技 ——
||report.xinyuhongyuan.com^
! —— 北京前呈无限科技 (Medproad) ——
||tr.medproad.com^
! —— 北京点星互动网络科技 ——
||report.dxunion.cn^
! —— 北京格瑞创新科技 (枫岚互联) ——
||ssp.maplehaze.cn^
! —— 北京必方科技 (Funmob) ——
||adx.funmob.top^
! —— 杭州因代克斯信息科技 (Indexmobi) ——
||ssp.indexmob.com^
! —— 上海二三四五网络科技 (2345) ——
||trrs-adp.2345.com^
! Taku（广州塔酷信息科技有限公司）- 广告Token/请求/归因API
||txtss.take-token.cn^
||report.bjzghd.com^
! —— 以下为归属信息不明确的广告/追踪域名 ——
||ad.richmob.cn^
||ad.shunchangzhixing.com^
||adx.admtvs.com^
||ctrace.sogaha.cn^
||log.yayaad.com^
||sdk.markmedia.com.cn^
||sdkapi.richmob.cn^
||sdk-track.66mobi.com^
||api.sogaha.cn^
||adx-back.jizbmedia.com^
#再次添加
||track.tapseek.cn^
||trace.aqyad.com^
||optimized-ai.com^


#北京腾云天下
||brg0.cn^
||brg0.com^
||sportxuan.com^

#及刻-位置信息营销
||isjike.com^
||clickwifi.net^
###预防性加入
||isjike.cn^
||igeekee.cn^
||keliuyi.com^
||laikemap.com^
||ekeliu.com^

#httpdns
||httpdns-sc.aliyuncs.com^
||httpdns.yunxindns.com^


#不知道什么
||lebo.cn^
||dumall.com^
||shark.dianping.com^
||bdlog.tanx.com^
||www.qchannel01.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||api.feelgood.cn^
||gamesapi2.aslk2018.com^

#bandizip
||ver.bandi.so^
||bandisoft.com^
