##其他杂项手动补充

#苹果ios
||mesu.apple.com^
||appldnld.apple.com^
||swscan.apple.com^
||xp.apple.com^
||gdmf.apple.com^
#@@||amp-api-edge.apps.apple.com^


#miui扫描信息
||miav-cse.avlyun.com^
#［腾讯/安天］
||a0.app.xiaomi.com^
#［小米跟踪API］
||miui-fxcse.avlyun.com^
#［腾讯/安天］
||api.installer.xiaomi.com^
#［应用包扫描API］
#此处主要屏蔽小米云扫描组件
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
||sdkconf.avlyun.com^
||tmfsdk.m.qq.com^


#蓝
||bdurl.net^
||pay.blued.cn^
||voice.blued.cn^
||social.blued.cn^
||live-im.blued.cn^
||passport.blued.cn^
||irisdt.cn^
||tnc3-alisc1.zijieapi.com^
||qzs.gdtimg.com^
||open.youzanyun.com^
||dopen.weimob.com^
||deepinstall.com^
||tt.m.bestadprof.com^


#腾讯反外挂
||anticheatexpert.com^

#360
||360.cn^

#夸克网盘
@@||pan.quark.cn^
@@||b.quark.cn^
@@||uop.quark.cn^

#ip归属地
@@||skk.moe^
@@||ipify.org^

#qq音乐p2p
||tp2p.kg.qq.com^
||twns.p2ptun.qq.com^
||musicps.p2p.qq.com^
||musicpunch.p2p.qq.com^

#快手网页版验证
#@@||gdfp.gifshow.com^
#@@||log-sdk.ksapisrv.com^
#@@||wlog.kuaishou.com^
#@@||w2.kskwai.com^
#@@||a.yximgs.com^

#抖音系
||ecomuser.snssdk.com^$important

#IDM
||secure.internetdownloadmanager.com^$important

#不知道什么
||xdrtc.com^
||dumall.com^
||shark.dianping.com^

##其他
#||_services._dns-sd._udp.local^
||in-addr.arpa^$important
