##其他杂项手动补充


#苹果ios
||mesu.apple.com^
||appldnld.apple.com^
||swscan.apple.com^
||xp.apple.com^
||gdmf.apple.com^
#||ocsp.apple.com^
#||ocsp2.apple.com^
||cma.itunes.apple.com^
||configuration.ls.apple.com^
||inappcheck.itunes.apple.com^
||client-api.itunes.apple.com^
||*-fmf.icloud.com.cn^

#miui扫描信息
||miav-cse.avlyun.com^
#［腾讯/安天］
||a0.app.xiaomi.com^
#［小米跟踪API］
||miui-fxcse.avlyun.com^
#［腾讯/安天］
||api.installer.xiaomi.com^
#［应用包扫描API］
#此处主要屏蔽小米云扫描组件
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
||sdkconf.avlyun.com^
||tmfsdk.m.qq.com^

#miui
#||appbackupapi.micloud.xiaomi.net^
#||statusapi.micloud.xiaomi.net^
#||wifiapi.micloud.xiaomi.net^
#||predownload-admin.g.mi.com^
#||api.device.xiaomi.net^
#||hyperos.developer.xiaomi.com^
#||gateway.sogou.com^
#||om.tracking.miui.com^


#小米下载
#||rp.m.hub.sandai.net^
#||sr.m.hub.sandai.net^
#||idx.m.hub.sandai.net^
#||hub5u.wap.sandai.net^
#||master.wap.dphub.sandai.net^
#||hub5pn.wap.sandai.net^
#||cdn.exp.xiaomi.com^

#搜狗输入法
||v2.get.sogou.com^

#高德地图
#||aps.amap.com^
||aloc-control-plus.amap.com^
||aloc-offline.amap.com^

#PCDN
||lbv1.com^
||bfvvs.com^


#蓝
||blued.cn^
||blued.com^
||bdurl.net^
||bestadprof.com^
||buluken.com^
||irisdt.cn^
||open.youzanyun.com^
||dopen.weimob.com^
||deepinstall.com^
||tr.byteurl.cn^
||voice.irisgw.cn^
||share.irisgw.cn^
#||bytescm.com.bytedns1.com^
||mbd4.n.shifen.com^
||mobads.e.shifen.com^
||live.irisgw.cn^
||social.irisgw.cn^

#bandizip
||ver.bandi.so^
||bandisoft.com^

#云试听极光
||adts.tc.qq.com^
||*-p2p.play.aiseet.atianqi.com^
||*-start.play.aiseet.atianqi.com^
||connect.play.aiseet.atianqi.com^
||onlineapi.huan.aisee.tv^
||apd-vlive.apdcdn.tc.qq.com^
||apd-ugcvlive.apdcdn.tc.qq.com^
||apd-*.apdcdn.tc.qq.com^
||vmind.qqvideo.tc.qq.com^
||xsgdt.play.aiseet.atianqi.com^
||qrapi.play.aiseet.atianqi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^


###屏蔽后部分最新视频不能播放
#||defaultts.tc.qq.com^

#云试听极光开屏
||vv.play.aiseet.atianqi.com^
||h5vv.play.aiseet.atianqi.com^
||sdk-e.play.aiseet.atianqi.com^
||v-terrific.play.aiseet.atianqi.com^
||html5.play.aiseet.atianqi.com^
||amsweb-cdn-*.file.myqcloud.com^
||wallpaper-*.file.myqcloud.com^
##云试听极光
||ad.xelements.cn^$important

#银联云闪付
||ads.cup.com.cn^$important

#央视频TV
||adott.ottcn.com^

#优酷
||appdownload.alicdn.com^
||yk-ssp-ad.cp31.ott.cibntv.net^

##优酷amdc
#||amdc.alipay.com^
#||amdc-sibling.alipay.com.cn^
#||amdc.cp12.ott.cibntv.net^
#||*-amdc.base.youku.com^

#阿里httpdns
||httpdns.alicdn.com^

#阿里巴巴
||ad-clicking.alibaba.com^

#南方新媒体
||yst.aisee.tv^
||snmtcl.aisee.tv^
||leiniao.aisee.tv^
||aiseet.aa.aisee.tv^
||updatemain.aisee.tv^
||updateback.aisee.tv^

#bili
||api.sobot.com^
||pay.bilibili.com^
||impression.biligame.com^
||line3-adscore-api.biligame.net^
||broadcast.chat.bilibili.com^
||upos-sz-static.bilivideo.com^
||upos-sz-staticcos.bilivideo.com^
#||grpc.biliapi.net^
#||upos-sz-mirrorcoso1.bilivideo.com^
####bili pcdn
||mcdn.bilivideo.cn^
||h2.smtcdns.net^

#qq音乐p2p
||tp2p.kg.qq.com^
||twns.p2ptun.qq.com^
||musicps.p2p.qq.com^
||musicpunch.p2p.qq.com^

#百度地图上报
||loc.map.baidu.com^

#广州力天融创信息科技
||litrc.com^
||mongac.com^
||mengjiamedia.com^

#广州奇异果互动科技
||mokiwi.cn^
||mokiwi.com^
||ad1024.com^
||fruitiee.com^

#抖音系
||*-ad.byteimg.com^
||ecomuser.snssdk.com^
||ecom3-normal-lq.ecombdapi.com^
||sf3-ttcdn-tos.pstatp.com^

||*.lan^$important
||ahdohpiechei.com^$important
||whoami.akamai.net^$important

#IDM
||internetdownloadmanager.com^

#米哈游
||ug-data.mihoyo.com^

#北京腾云天下
||brg0.cn^
||brg0.com^
||sportxuan.com^

#及刻-位置信息营销
||isjike.com^$important
||clickwifi.net^$important
###预防性加入
||isjike.cn^$important
||igeekee.cn^$important
||keliuyi.com^$important
||laikemap.com^$important
||ekeliu.com^$important


#不知道什么
||dumall.com^
||shark.dianping.com^
||lebo.cn^

#bandizip
||ver.bandi.so^$important
||bandisoft.com^$important
