##其他杂项手动补充

#苹果ios
||mesu.apple.com^
||appldnld.apple.com^
||swscan.apple.com^
||xp.apple.com^
||gdmf.apple.com^


#miui扫描信息
||miav-cse.avlyun.com^
#［腾讯/安天］
||a0.app.xiaomi.com^
#［小米跟踪API］
||miui-fxcse.avlyun.com^
#［腾讯/安天］
||api.installer.xiaomi.com^
#［应用包扫描API］
#此处主要屏蔽小米云扫描组件
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
||sdkconf.avlyun.com^
||tmfsdk.m.qq.com^


#蓝
||bdurl.net^
||pay.blued.cn^
||voice.blued.cn^
||social.blued.cn^
||live-im.blued.cn^
||passport.blued.cn^
||irisdt.cn^
||tnc3-alisc1.zijieapi.com^
||qzs.gdtimg.com^
||open.youzanyun.com^
||dopen.weimob.com^
||deepinstall.com^
||tt.m.bestadprof.com^


#腾讯反外挂
#||anticheatexpert.com^

#腾讯视频
||adts.tc.qq.com^
||defaultts.tc.qq.com^
#||apd-ugcvlive.apdcdn.tc.qq.com^
||*-p2p.play.aiseet.atianqi.com^

#央视频TV
#@@||tv.t002.ottcn.com^


#优酷
||appdownload.alicdn.com^
##优酷amdc
||amdc.alipay.com^
||amdc-sibling.alipay.com.cn^
||amdc.cp12.ott.cibntv.net^
||*-amdc.base.youku.com^$important

#阿里httpdns
||httpdns.alicdn.com^

#南方新媒体
||yst.aisee.tv^
||leiniao.aisee.tv^
||aiseet.aa.aisee.tv^
||updatemain.aisee.tv^
||updateback.aisee.tv^

#360
||360.cn^


#夸克网盘
@@||pan.quark.cn^
@@||b.quark.cn^
@@||uop.quark.cn^

#ip归属地
@@||skk.moe^
@@||ipify.org^

#qq音乐p2p
||tp2p.kg.qq.com^
||twns.p2ptun.qq.com^
||musicps.p2p.qq.com^
||musicpunch.p2p.qq.com^


#快手P2P
||*-p2p-pull.video-voip.com^
||*-p2p.pull.yximgs.com^
||*-p2p-pull.live-voip.com^
||*-p2p-other.vcloud.ks-live.com^
||*-adaptive-pull.video-voip.com^
||p2p-punch.xxpkg.com^
||*-p2p-v2.pull.yximgs.com^
||*-adaptive.pull.yximgs.com^

#快手dns
||apidns-js.kwd.inkuai.com^

#快手游戏
||*-game.pull.yximgs.com^
||*-game.push.yximgs.com^
||center-api.game.kuaishou.com^

#快手杂
||centertime.ksyun.com^

#抖音系
||ecomuser.snssdk.com^

#IDM
||secure.internetdownloadmanager.com^

#不知道什么
||xdrtc.com^
||dumall.com^
||shark.dianping.com^

##其他
#||_services._dns-sd._udp.local^
||in-addr.arpa^$important
