#@@|| ^

##快看点
@@||api.yuncheapp.cn^$important

##抖音
@@||snssdk.com^
@@||amemv.com^

##书旗
@@||render.shuqireader.com^$important
@@||ocean.shuqireader.com^$important
@@||jcollection.shuqireader.com^$important
@@||dkd-api.dysdk.com^$important
@@||api-access.pangolin-sdk-toutiao.com^$important

##葱花视频
@@||app.kxp.com^
@@||task.youth.cn^

##中青看点
@@||%APPEND% *.youth.cn^
@@||*.youth.cn^
@@||%APPEND% ios.baertt.com^
@@||ios.baertt.com^
@@||%APPEND% kandian.youth.cn^
@@||kandian.youth.cn^
@@||kandian.wkandian.com^
@@||kd.youth.cn^
@@||%APPEND%^

##文旅看点
@@||wlkdapi.zhongchuanjukan.com^

##多看视频
@@||dkd-api.dysdk.com^

##推粉宝
@@||api.hijmlvvg.cn^

##九章头条
@@||api.st615.com^

##聚看点
@@||*.xiaodouzhuan.cn^

##商拓
@@||api.shatuvip.com^

##萤石
@@||api.ys7.com^

#得间
#追疯
@@||dj.palmestore.com^
@@||book.beiyinapp.com^

#玩客云
#@@||baidu.com^$important
#@@||tuisong.baidu.com^$important
#@@||sjh.baidu.com^$important
#@@||afd.baidu.com^$important
#@@||bce.baidu.com^$important
#@@||hmma.baidu.com^$important
#@@||www.hpd.baidu.com^$important
#@@||bj.bcebos.com^$important
#@@||feed.baidu.com^$important
#@@||a.baidu.com^$important
#@@||portal.goutong.baidu.com^$important
#@@||httpdns.bcelive.com^$important
#@@||hm.baidu.com^$important
#@@||pos.baidu.com^$important
#@@||hub5pn.wap.sandai.net^$important
#@@||etl-xlmc-ssl.xunlei.com^$important
#@@||xycdn.com^$important
#@@||hpd.baidu.com^$important
#@@||sclick.baidu.com^$important
#@@||goutong.baidu.com^$important
#@@||als.baidu.com^$important
#@@||mobads.baidu.com^$important
#@@||data.video.iqiyi.com^$important
#@@||isite.baidu.com^$important
#@@||hlslive.video.iqiyi.com^$important
#@@||download.2345.com^$important
#@@||appc.baidu.com^$important
#@@||ada.baidu.com^$important
#@@||gsp0.baidu.com^$important
#@@||mobads-logs.baidu.com^$important
#@@||techain.baidu.com^$important
#@@||hpplay.cn^$important
#@@||pss.alicdn.com^$important
#@@||sandai.net^$important
#@@||qiyukf.com^$important

#趣头条
#@@||1sapp.com^$important

#快手
@@||yximgs.com^$important
@@||ksapisrv.com^$important
@@||kuaishou.com^$important
@@||adkwai.com^$important
