#电视相关
||aisee.tv^
@@||huannew.api.snmtcl.aisee.tv^$important
@@||api.snm0516.aisee.tv^$important
||tclupgrade.huantest.com^
||aiseet.aa.atianqi.com^
||huan.tv^
||tclicon.upgrade.huan.tv^$important
@@||applog.appstore3.huan.tv^$important
@@||ntp1.huan.tv^$important
@@||img-appstore.huan.tv^$important
@@||dl-tclapp.huan.tv^$important
@@||tclapi-appstore.huan.tv^$important
||my7v.com^
||OTTcn.com^
||tcloudfamily.com^
||cedock.com^
||leiniao.com^
||gz-data.com^
||gzads.com^
||gozendata.com^
||emar.com^
||onemob.mobi^
||reyun.com^
||71360.com^
||zhihuiyun.net.cn^
||www.chance-ad.com^
||www.nequal.cn^
||www.n1q.cn^
||www.nequal.com^
||ad7.com^
||gd.xinhuanet.com^
||ipcs.tclking.com^$important
#苹果ios
||mesu.apple.com^
||appldnld.apple.com^
||swscan.apple.com^
||xp.apple.com^
||gdmf.apple.com^
#补充放行
@@||wl.jd.com^$important
@@||qqpublic.qpic.cn^$important
@@||mb.yidianzixun.com^$important
##微信头像
@@||wx.qlogo.cn^$important
@@||thirdwx.qlogo.cn^$important
##云闪付
@@||activity.m.duiba.com.cn^$important
@@||analytics.95516.com^$important
##小米
@@||market.xiaomi.com^$important
@@||mi-img.com^$important
@@||api.io.mi.com^$important
@@||zhuti.xiaomi.com^$important
@@||api.vip.miui.com^$important
@@||cnbj1.fds.api.xiaomi.com^$important
##验证码
@@||static.geetest.com^$important
@@||api.geetest.com^$important
##U•ェ•*U•ェ•
@@||gia.jd.com^$important
@@||img12.360buyimg.com^$important
##临时区
||_services._dns-sd._udp.local^$important
@@||cdn.kuaidi100.com^$important
@@||pic.imgdb.cn^$important
@@||static-pub.highwebmedia.com^$important
@@||roomimg.stream.highwebmedia.com^$important